.link-home {
  position: relative;
  letter-spacing: 0.05px;
  line-height: 18px;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 40px;
}
.svg-icon1 {
  width: 10px;
  height: 10px;
  position: relative;
}
.svg-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.link-transform {
  flex: 1;
  position: relative;
  letter-spacing: 0.05px;
  line-height: 18px;
  color: rgba(12, 12, 13, 0.46);
  display: inline-block;
  text-decoration: none;
  max-width: 100%;
}
.link-home-parent {
  width: 501.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.7px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: rgba(12, 12, 13, 0.74);
  font-family: Inter;
}
.heading-2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading-42 {
  position: relative;
  letter-spacing: -0.12px;
  line-height: 22px;
  font-weight: 600;
}
.connectivity-for-new,
.deploy-esim-profiles,
.instantly-regardless-of,
.location-ensure-immediate,
.sudden-travel-needs {
  margin: 0;
}
.deploy-esim-profiles-container {
  position: relative;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: rgba(12, 12, 13, 0.74);
}
.heading-4-instant-esim-distr-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
}
.item-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 5px 0 0;
}
.image-icon1 {
  width: 100px;
  height: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.item,
.item-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.item {
  align-self: stretch;
  border-radius: 24px;
  background-color: #fff;
  align-items: flex-end;
  padding: 18px 16px;
  gap: 24.5px;
}
.item-parent {
  width: 236px;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 6px;
}
.heading-43 {
  position: relative;
  letter-spacing: -0.12px;
  line-height: 22px;
  font-weight: 600;
}
.apps,
.privacy-of-your,
.registrations-in-local,
.shield-the-anonymity,
.these-secure-alternatives {
  margin: 0;
}
.shield-the-anonymity-container {
  position: relative;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: rgba(12, 12, 13, 0.74);
}
.heading-4-virtual-phone-numb-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
}
.image-icon2 {
  width: 100px;
  height: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.item-group,
.item1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.item1 {
  border-radius: 24px;
  background-color: #fff;
  align-items: flex-end;
  padding: 18px 16px;
  gap: 24.5px;
}
.item-group {
  width: 236px;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 6px;
}
.explore-varied-payment,
.options {
  margin: 0;
}
.explore-varied-payment-container {
  position: relative;
  letter-spacing: -0.12px;
  line-height: 22px;
  font-weight: 600;
}
.an-efficient-workflow,
.balances-added-to,
.bank-transfers-to,
.companys-account-ensuring,
.team-never-runs,
.we-manage-fund {
  margin: 0;
}
.bank-transfers-to-container {
  position: relative;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: rgba(12, 12, 13, 0.74);
}
.image-icon3 {
  height: 80px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-wrapper,
.item2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.item2 {
  border-radius: 24px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  padding: 18px 16px;
  gap: 8px;
}
.heading-44 {
  position: relative;
  letter-spacing: -0.12px;
  line-height: 22px;
  font-weight: 600;
}
.b2b-globalesync-solution,
.breaches-in-business,
.cards-safeguarding-sensitive,
.communications,
.information-and-preventing,
.security-beyond-traditional {
  margin: 0;
}
.b2b-globalesync-solution-container {
  align-self: stretch;
  height: 96px;
  position: relative;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: rgba(12, 12, 13, 0.74);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.image-icon4 {
  height: 80px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.item-container,
.item3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item3 {
  align-self: stretch;
  border-radius: 24px;
  background-color: #fff;
  padding: 18px 16px;
  gap: 8px;
}
.item-container {
  width: 236px;
  flex-shrink: 0;
  gap: 6px;
}
.frame-container,
.heading-2-unmatched-connecti-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  width: 720px;
  overflow-x: auto;
  flex-direction: row;
  gap: 6px;
  font-size: 17px;
}
.heading-2-unmatched-connecti-parent {
  flex-direction: column;
  gap: 24px;
}
.heading-21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.heading-2-getting-started-parent,
.list {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
}
.heading-2-getting-started-parent {
  flex-direction: column;
  gap: 24px;
}
.container1 {
  width: 100%;
  height: 92px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -44px;
  left: 0;
  flex-shrink: 0;
}
.about,
.httpsyesimappb2b-enterpri {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.httpsyesimappb2b-enterpri {
  flex: 1;
  background-color: #eaeaea;
  overflow-y: auto;
  flex-direction: column;
  padding: 20px 599px 80px 600px;
  box-sizing: border-box;
  gap: 42.4px;
  max-width: 100%;
  text-align: left;
  font-size: 28px;
  color: #0c0c0d;
  font-family: Inter;
}
.about {
  width: 100%;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1250px) {
  .httpsyesimappb2b-enterpri {
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .httpsyesimappb2b-enterpri {
    padding-left: 300px;
    padding-right: 299px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .link-home-parent {
    display: none;
  }
  .httpsyesimappb2b-enterpri {
    gap: 21px;
    padding-left: 150px;
    padding-right: 149px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading-2,
  .heading-21 {
    font-size: 22px;
    line-height: 26px;
  }
}
