.heading-22 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.frame-group {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(214px, 1fr));
}
.frame-parent,
.heading-2-all-articles-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-2-all-articles-parent {
  align-self: stretch;
  gap: 30px;
}
.frame-parent {
  width: 896px;
  gap: 70px;
  max-width: 100%;
}
.load-more {
  flex: 1;
  position: relative;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  font-family: Inter;
  color: rgba(12, 12, 13, 0.74);
  text-align: center;
  display: inline-block;
  min-width: 71.4px;
}
.button,
.button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 11px 15px 11px 16px;
  background-color: rgba(144, 127, 111, 0.1);
  width: 103.1px;
  border-radius: 20px;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.button:hover {
  background-color: rgba(120, 102, 87, 0.1);
}
.button-wrapper {
  width: 896px;
  justify-content: center;
  max-width: 100%;
}
.container2 {
  width: 1920px;
  height: 92px;
  position: relative;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.blog-listing,
.httpsyesimappblog-130 {
  display: flex;
  justify-content: flex-start;
}
.httpsyesimappblog-130 {
  flex: 1;
  background-color: #eaeaea;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px 0.3px;
  box-sizing: border-box;
  gap: 130px;
  max-width: 100%;
  text-align: left;
  font-size: 28px;
  color: #0c0c0d;
  font-family: Inter;
}
.blog-listing {
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .httpsyesimappblog-130 {
    padding-top: 52px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .frame-parent {
    gap: 35px;
  }
  .httpsyesimappblog-130 {
    gap: 65px;
    padding-top: 34px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frame-group {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(214px, 371px));
  }
  .httpsyesimappblog-130 {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .heading-22 {
    font-size: 22px;
    line-height: 26px;
  }
  .frame-group {
    grid-template-columns: minmax(214px, 1fr);
  }
  .frame-parent {
    gap: 17px;
  }
  .httpsyesimappblog-130 {
    padding-top: 22px;
    box-sizing: border-box;
  }
}
