.link-home {
  position: relative;
  letter-spacing: 0.05px;
  line-height: 18px;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 40px;
}
.svg-icon {
  width: 10px;
  height: 10px;
  position: relative;
}
.svg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.link-contacts {
  position: relative;
  letter-spacing: 0.05px;
  line-height: 18px;
  color: rgba(12, 12, 13, 0.46);
  display: inline-block;
  text-decoration: none;
  min-width: 61px;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.7px;
}
.heading-1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 126px;
}
.supportglobalesyncapp {
  color: #4cff3c;
}
.if-any-issues-bother-you-just {
  margin: 0;
}
.b2bglobalesyncapp {
  color: #4cff3c;
}
.business-and-collaboration-b2 {
  margin: 0;
}
.infoglobalesyncapp {
  color: #4cff3c;
}
.general-issues-questions-inf {
  margin: 0;
}
.if-any-issues-container {
  align-self: stretch;
  position: relative;
  font-size: 17px;
  letter-spacing: -0.12px;
  line-height: 22px;
}
.contact-info {
  width: 527px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
  max-width: 100%;
}
.to-stay-tuned {
  align-self: stretch;
  position: relative;
  font-size: 17px;
  letter-spacing: -0.12px;
  line-height: 22px;
}
.link-icon,
.link-icon1,
.link-icon2,
.link-icon3,
.link-icon4,
.link-icon5,
.link-icon6 {
  height: 42px;
  width: 42px;
  position: relative;
  min-height: 42px;
}
.content,
.main,
.social-links {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.social-links {
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.content,
.main {
  justify-content: flex-start;
}
.main {
  flex: 1;
  flex-direction: column;
  gap: 20px;
}
.content {
  width: 683px;
  flex-direction: row;
  padding: 0 16px;
  box-sizing: border-box;
  font-size: 28px;
  color: #0c0c0d;
}
.container {
  width: 100%;
  height: 92px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -382px;
  left: 0;
  flex-shrink: 0;
}
.contacts,
.httpsyesimappcontacts- {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.httpsyesimappcontacts- {
  flex: 1;
  background-color: #eaeaea;
  overflow-y: auto;
  flex-direction: column;
  padding: 80px 432px;
  box-sizing: border-box;
  gap: 120px;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: rgba(12, 12, 13, 0.74);
  font-family: Inter;
}
.contacts {
  width: 100%;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .httpsyesimappcontacts- {
    padding-left: 216px;
    padding-right: 216px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .social-links {
    flex-wrap: wrap;
  }
  .httpsyesimappcontacts- {
    gap: 60px;
    padding-left: 108px;
    padding-right: 108px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading-1 {
    font-size: 22px;
    line-height: 26px;
  }
  .httpsyesimappcontacts- {
    gap: 30px;
    padding: 52px 20px;
    box-sizing: border-box;
  }
}
