.image-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.button-svg,
.button-svg1 {
  position: absolute;
  top: 209.5px;
  left: 1271px;
  width: 21px;
  height: 21px;
  z-index: 1;
}
.button-svg1 {
  left: 1300px;
  width: 20px;
}
.image-parent {
  width: 100%;
  height: 560px;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  right: 0;
  left: 0;
}
.esim-mobile-data,
.tourism-and-business {
  margin: 0;
}
.esim-mobile-data-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.4px;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
  z-index: 1;
}
.b,
.svg-icon {
  position: relative;
}
.b {
  font-size: 14px;
  letter-spacing: -0.1px;
  line-height: 18px;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 23px;
}
.svg-icon {
  width: 17px;
  height: 16px;
}
.background,
.svg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.background {
  cursor: pointer;
  border: 0;
  padding: 1.5px 4px 1.5px 7px;
  background-color: #34c759;
  border-radius: 30px;
  flex-direction: row;
  gap: 1.2px;
  z-index: 1;
}
.k-ratings {
  position: relative;
  letter-spacing: 0.05px;
  line-height: 18px;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.k-ratings-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 27px;
}
.background-parent,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.background-parent {
  justify-content: flex-start;
  gap: 8px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-wrapper {
  justify-content: flex-end;
  padding: 0 0 12px;
  font-size: 14px;
}
.esim-mobile-data-plans-for-tou-parent {
  width: 721.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 18.5px;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
}
.frame-parent,
.landing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.frame-parent {
  width: 720px;
  align-items: flex-start;
  max-width: 100%;
}
.landing {
  width: 100%;
  position: relative;
  background-color: #eaeaea;
  align-items: center;
  padding: 199.5px 20px 0 22px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 34px;
  color: #fff;
  font-family: Inter;
}
@media screen and (max-width: 975px) {
  .esim-mobile-data-container {
    font-size: 27px;
    line-height: 29px;
  }
}
@media screen and (max-width: 700px) {
  .esim-mobile-data-plans-for-tou-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .esim-mobile-data-container {
    font-size: 20px;
    line-height: 22px;
  }
}
